# CALORY

./: CALORY.sln  README.md
CALORY/: AddWindow.xaml  AddWindow.xaml.cs  App.xaml  App.xaml.cs  ApplicationContext.cs  CALORY.csproj  Constants.cs  Crypt.cs  Cursor.cs  Diary.xaml  Diary.xaml.cs  InfoUser.xaml  InfoUser.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductClass.cs  Registration.xaml  Registration.xaml.cs  RepastClass.cs  products.txt
LibraryConnectDB/: ConnectingDB.cs  IConnectBD.cs
LibraryConnectingDB/: ConnectingDB.cs  IConnectDB.cs  LibraryConnectingDB.csproj
LibraryForConnectingDB/: Connecting.cs  InterfaceConnectingDB.cs
