<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Montserrat-Black.ttf" />
    <None Remove="Fonts\Montserrat-BlackItalic.ttf" />
    <None Remove="Fonts\Montserrat-Bold.ttf" />
    <None Remove="Fonts\Montserrat-BoldItalic.ttf" />
    <None Remove="Fonts\Montserrat-ExtraBold.ttf" />
    <None Remove="Fonts\Montserrat-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\Montserrat-ExtraLight.ttf" />
    <None Remove="Fonts\Montserrat-ExtraLightItalic.ttf" />
    <None Remove="Fonts\Montserrat-Italic.ttf" />
    <None Remove="Fonts\Montserrat-Light.ttf" />
    <None Remove="Fonts\Montserrat-LightItalic.ttf" />
    <None Remove="Fonts\Montserrat-Medium.ttf" />
    <None Remove="Fonts\Montserrat-MediumItalic.ttf" />
    <None Remove="Fonts\Montserrat-Regular.ttf" />
    <None Remove="Fonts\Montserrat-SemiBold.ttf" />
    <None Remove="Fonts\Montserrat-SemiBoldItalic.ttf" />
    <None Remove="Fonts\Montserrat-Thin.ttf" />
    <None Remove="Fonts\Montserrat-ThinItalic.ttf" />
    <None Remove="images\2.png" />
    <None Remove="images\4.png" />
    <None Remove="images\4115235-exit-logout-sign-out_114030.png" />
    <None Remove="images\icons8-изменить-пользователя-100.png" />
    <None Remove="images\icons8-карандаш-100.png" />
    <None Remove="images\icons8-поиск-30.png" />
    <None Remove="images\icons8-привод-96.png" />
    <None Remove="images\icons8-умножение-96.png" />
    <None Remove="images\logo.png" />
    <None Remove="images\plus_minus_icon_173627.png" />
    <None Remove="images\Rectangle 1.png" />
    <None Remove="products.txt" />
    <None Remove="фонавторизация 1.png" />
    <None Remove="фонавторизация.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Montserrat-Black.ttf" />
    <Resource Include="Fonts\Montserrat-BlackItalic.ttf" />
    <Resource Include="Fonts\Montserrat-Bold.ttf" />
    <Resource Include="Fonts\Montserrat-BoldItalic.ttf" />
    <Resource Include="Fonts\Montserrat-ExtraBold.ttf" />
    <Resource Include="Fonts\Montserrat-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\Montserrat-ExtraLight.ttf" />
    <Resource Include="Fonts\Montserrat-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\Montserrat-Italic.ttf" />
    <Resource Include="Fonts\Montserrat-Light.ttf" />
    <Resource Include="Fonts\Montserrat-LightItalic.ttf" />
    <Resource Include="Fonts\Montserrat-Medium.ttf" />
    <Resource Include="Fonts\Montserrat-MediumItalic.ttf" />
    <Resource Include="Fonts\Montserrat-Regular.ttf" />
    <Resource Include="Fonts\Montserrat-SemiBold.ttf" />
    <Resource Include="Fonts\Montserrat-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\Montserrat-Thin.ttf" />
    <Resource Include="Fonts\Montserrat-ThinItalic.ttf" />
    <Resource Include="images\2.png" />
    <Resource Include="images\4.png" />
    <Resource Include="images\4115235-exit-logout-sign-out_114030.png" />
    <Resource Include="images\icons8-изменить-пользователя-100.png" />
    <Resource Include="images\icons8-карандаш-100.png" />
    <Resource Include="images\icons8-поиск-30.png" />
    <Resource Include="images\icons8-привод-96.png" />
    <Resource Include="images\icons8-умножение-96.png" />
    <Resource Include="images\logo.png" />
    <Resource Include="images\plus_minus_icon_173627.png" />
    <Resource Include="images\Rectangle 1.png" />
    <Resource Include="products.txt" />
    <Resource Include="фонавторизация 1.png" />
    <Resource Include="фонавторизация.png" />
  </ItemGroup>

</Project>
