<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>images\log.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="back.png" />
    <None Remove="eye2.png" />
    <None Remove="eyeclose2.png" />
    <None Remove="Fonts\Montserrat-Black.ttf" />
    <None Remove="Fonts\Montserrat-BlackItalic.ttf" />
    <None Remove="Fonts\Montserrat-Bold.ttf" />
    <None Remove="Fonts\Montserrat-BoldItalic.ttf" />
    <None Remove="Fonts\Montserrat-ExtraBold.ttf" />
    <None Remove="Fonts\Montserrat-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\Montserrat-ExtraLight.ttf" />
    <None Remove="Fonts\Montserrat-ExtraLightItalic.ttf" />
    <None Remove="Fonts\Montserrat-Italic.ttf" />
    <None Remove="Fonts\Montserrat-Light.ttf" />
    <None Remove="Fonts\Montserrat-LightItalic.ttf" />
    <None Remove="Fonts\Montserrat-Medium.ttf" />
    <None Remove="Fonts\Montserrat-MediumItalic.ttf" />
    <None Remove="Fonts\Montserrat-Regular.ttf" />
    <None Remove="Fonts\Montserrat-SemiBold.ttf" />
    <None Remove="Fonts\Montserrat-SemiBoldItalic.ttf" />
    <None Remove="Fonts\Montserrat-Thin.ttf" />
    <None Remove="Fonts\Montserrat-ThinItalic.ttf" />
    <None Remove="icons.png" />
    <None Remove="images\2.png" />
    <None Remove="images\4.png" />
    <None Remove="images\4115235-exit-logout-sign-out_114030.png" />
    <None Remove="images\arrowLeft.png" />
    <None Remove="images\arrowRight.png" />
    <None Remove="images\back.png" />
    <None Remove="images\Border.png" />
    <None Remove="images\BorderDonut.png" />
    <None Remove="images\Donut.png" />
    <None Remove="images\eye.png" />
    <None Remove="images\eyeclose.png" />
    <None Remove="images\icons8-изменить-пользователя-100.png" />
    <None Remove="images\icons8-карандаш-100.png" />
    <None Remove="images\icons8-поиск-30.png" />
    <None Remove="images\icons8-привод-96.png" />
    <None Remove="images\icons8-умножение-96.png" />
    <None Remove="images\logo.png" />
    <None Remove="images\logotype.png" />
    <None Remove="images\man.png" />
    <None Remove="images\next.png" />
    <None Remove="images\plus_minus_icon_173627.png" />
    <None Remove="images\pngwing.com %2831%29.png" />
    <None Remove="images\Rectangle 1.png" />
    <None Remove="images\woman.png" />
    <None Remove="images\фон.png" />
    <None Remove="man.png" />
    <None Remove="next.png" />
    <None Remove="plus_minus_icon_173627.png" />
    <None Remove="products.txt" />
    <None Remove="woman.png" />
    <None Remove="фонавторизация 1.png" />
    <None Remove="фонавторизация.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\log.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryConnectingDB\LibraryConnectingDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="back.png" />
    <Resource Include="eye2.png" />
    <Resource Include="eyeclose2.png" />
    <Resource Include="Fonts\Montserrat-Black.ttf" />
    <Resource Include="Fonts\Montserrat-BlackItalic.ttf" />
    <Resource Include="Fonts\Montserrat-Bold.ttf" />
    <Resource Include="Fonts\Montserrat-BoldItalic.ttf" />
    <Resource Include="Fonts\Montserrat-ExtraBold.ttf" />
    <Resource Include="Fonts\Montserrat-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\Montserrat-ExtraLight.ttf" />
    <Resource Include="Fonts\Montserrat-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\Montserrat-Italic.ttf" />
    <Resource Include="Fonts\Montserrat-Light.ttf" />
    <Resource Include="Fonts\Montserrat-LightItalic.ttf" />
    <Resource Include="Fonts\Montserrat-Medium.ttf" />
    <Resource Include="Fonts\Montserrat-MediumItalic.ttf" />
    <Resource Include="Fonts\Montserrat-Regular.ttf" />
    <Resource Include="Fonts\Montserrat-SemiBold.ttf" />
    <Resource Include="Fonts\Montserrat-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\Montserrat-Thin.ttf" />
    <Resource Include="Fonts\Montserrat-ThinItalic.ttf" />
    <Resource Include="icons.png" />
    <Resource Include="images\2.png" />
    <Resource Include="images\4.png" />
    <Resource Include="images\arrowLeft.png" />
    <Resource Include="images\arrowRight.png" />
    <Resource Include="images\back.png" />
    <Resource Include="images\Border.png" />
    <Resource Include="images\BorderDonut.png" />
    <Resource Include="images\Donut.png" />
    <Resource Include="images\icons8-поиск-30.png" />
    <Resource Include="images\icons8-привод-96.png" />
    <Resource Include="images\logotype.png" />
    <Resource Include="images\man.png" />
    <Resource Include="images\next.png" />
    <Resource Include="images\plus_minus_icon_173627.png" />
    <Resource Include="images\pngwing.com (31).png" />
    <Resource Include="images\Rectangle 1.png" />
    <Resource Include="images\woman.png" />
    <Resource Include="images\фон.png" />
    <Resource Include="man.png" />
    <Resource Include="next.png" />
    <Resource Include="plus_minus_icon_173627.png" />
    <Resource Include="products.txt" />
    <Resource Include="woman.png" />
    <Resource Include="фонавторизация 1.png" />
  </ItemGroup>

</Project>
